VITE_SUPABASE_PROJECT_ID="pioxxiyslfvxafjptich"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpb3h4aXlzbGZ2eGFmanB0aWNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1Njk3MjgsImV4cCI6MjA4NjE0NTcyOH0.PCfuQA7EzdeBOHgQURkguTBueRXUvU-nFZV1LtSjR0c"
VITE_SUPABASE_URL="https://pioxxiyslfvxafjptich.supabase.co"
